\begin{feynhand}
	\vertex (a1) at (0,0){$\mathrm{e^{-}}$};
	\vertex (a2) at (2,0);
	\vertex (a3) at (4,1);
	\vertex (b)  at (2.5,-1.2);
	\vertex (a4) at (b);
	\vertex (a5) at (0,-1.25){$P$};
	\vertex (a6) at (4.75,-1.25){$X(W^{2})$};

	\propag [fer,  mom={$k$}] (a1) to (a2);
	\propag [fer,  mom={$k^{\prime}$}] (a2) to (a3);
	\propag [pho] (a2) to [edge label=$\gamma^{*}(q)$] (a4);
	\propag [fer] (a5) to (2.5,-1.25);

	\propag [fer] (2.5,-1.) to (4,-1);
	\propag [fer] (2.5,-1.25) to (4,-1.25);
	\propag [fer] (2.5,-1.5) to (4,-1.5);

	\vertex [blob,fill=black!50!white] at (2.5, -1.2) (c) {};
\end{feynhand}
