\begin{feynhand}
  \vertex[dot] (center) at (0,0) {};
  \vertex[dot] (blob) [below right=2cm of center] {};
  \node[dot] (blob_up) [above=.1 of blob] {};
  \node[dot] (blob_down) [below=.1 of blob] {};

  \node (electron) [left=1.5cm of center] {$e$};
  \node (electron2) [above right=.3cm and 1.5cm of center] {};
  \node (proton) [below left=.2cm and 2cm of blob] {$p$};
  \node (quark_center) [right=1.5cm of blob] {};
  \node (quark_above) [above right=.3cm and 1.5cm of blob_up] {};
  \node (quark_below) [below right=.3cm and 1.5cm of blob_down] {};



  \propag[fer] (electron) to (center);
  \propag[fer] (center) to (electron2);
  \propag[fer] (proton) to (blob);
  \propag[fer] (blob) to (quark_center);
  \propag[fer] (blob_up) to (quark_above);
  \propag[fer] (blob_down) to (quark_below);

  \propag[pho] (center) to (blob);
  \filldraw[fill=black!30!white] to (blob) circle (.5cm);
\end{feynhand}

